<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina responsive</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <div class="grid-container">

    <div class="header"><h1>Córdoba</h1></div>

    <div class="menu">
      <ul>
        <li>Cómo llegar</li>
        <li>La Ciudad</li>
        <li>Su Historia</li>
        <li>Gastronomía</li>
      </ul>
    </div>

    <div class="contenido">
      <h1>La Ciudad</h1>
     
        <p>Córdoba es una de las ciudades más fascinantes de España, reconocida por su impresionante legado histórico y cultural.</p>
        <p>El monumento más emblemático de Córdoba es la Mezquita-Catedral, una joya arquitectónica reconocida por la UNESCO</p>
        <p>Más allá de su patrimonio monumental, Córdoba ofrece una experiencia vibrante y auténtica. Sus tabernas tradicionales permiten disfrutar de una gastronomía única, con platos como el salmorejo o el rabo de toro, mientras que fiestas como la de los Patios —también Patrimonio de la Humanidad— llenan la ciudad de color y vida cada primavera.</p>
        
      </div>
  
    </div>  

    <div class="datos">
      <h2>Datos:</h2>
      <ul>
        <li>Córdoba es ciudad patrimonio de la Humanidad.</li>
        <li>La fiesta de los Patios se celebra cada primavera en Córdoba </li>
      </ul>
    </div>

    <div class="footer"><p>Redimensiona la pantalla del navegador para ver los efectos del diseño responsive.</p></div>
    
  </div>
</body>
</html>